<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>附近鲜果</title>
		<link rel="stylesheet" href="../css/project.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<style type="text/css">
			.phoneDetail_list{
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				border-radius: 7px;
				margin-top: 10px;
				-moz-box-shadow:2px 2px 5px 2px rgba(136,136,136,0.1); /* 老的 Firefox */
				box-shadow: 2px 2px 5px 2px rgba(136,136,136,0.1);
			}
			.phoneDetail_list>div{
				display: flex;
				color: #727171;
				/*width: 70%;*/
				text-align: left;
				
			}
			.phoneDetail_list>div>img{
				width: 120px;
				height: 100px;
				margin-right: 15px;
			}
			.phoneDetail_list>div>div{
				/*margin-left: 20px;*/
				width: 220px;
			}
			.phoneDetail_list>div>div>h3{
				font-size: 16px;
				margin-bottom: 7px;
			}
			.phoneDetail_list>div>div>p{
				margin-bottom: 7px;
			}
			.phoneDetail_list>div>div>button{
				float: right;
				width:90px;
				border: 0;
				padding: 4px;
				background-color: #82b35c;
				color: #FFFFFF;
				border-radius: 5px;
				-moz-box-shadow:2px 2px 5px 2px rgba(136,136,136,0.1); /* 老的 Firefox */
				box-shadow: 2px 2px 5px 2px rgba(136,136,136,0.1);
				font-weight: bold;
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<div class="phoneDetail_list">
			<div>
				<img src="../images/g1.jpg" />
				<div>
					<h3>福州软件园店</h3>
					<p>地址：福建省福州市鼓楼区软件大道89号软件园c区内</p>
					<button>进店选购</button>
				</div>
			</div>
		</div>
		<div class="phoneDetail_list">
			<div>
				<img src="../images/g3.jpg" />
				<div>
					<h3>福州大学城店</h3>
					<p>地址：福建省福州市闽侯县大学城学府北路120号</p>
					<button>进店选购</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-1.8.2.min.js" ></script>
	<script type="text/javascript">
		$(".phoneDetail_list>div>div>button").click(function(){
			window.location.href="list1.html"
		})
	</script>
</html>
